<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Mapa przyrodnicza powiatu świdnickiego</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Powiatwidnicki_1.js"></script>
        <script src="data/Obiektyprzyrodnicze_2.js"></script>
        <script src="data/Terenleny_3.js"></script>
        <script src="data/obszarNatura2000_4.js"></script>
        <script src="data/Parkkrajobrazowy_5.js"></script>
        <script src="data/Mokrada_6.js"></script>
        <script src="data/wodypowierzchniowe_7.js"></script>
        <script src="data/Rezerwat_8.js"></script>
        <script src="data/Rwmelioracyjny_9.js"></script>
        <script src="data/Rzekiistrumienie_10.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[50.58603373118916,15.809444002152826],[51.20828895595398,17.518647782744956]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var title = new L.Control({'position':'topright'});
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        title.update = function () {
            this._div.innerHTML = '<h2>Mapa przyrodnicza powiatu świdnickiego</h2>';
        };
        title.addTo(map);
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA,Wykonano na zlecenie: Politechnika Wrocławska, Autor: ADAM RYCHTA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_Powiatwidnicki_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Powiatwidnicki_1_0() {
            return {
                pane: 'pane_Powiatwidnicki_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '10.0,2.0',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Powiatwidnicki_1');
        map.getPane('pane_Powiatwidnicki_1').style.zIndex = 401;
        map.getPane('pane_Powiatwidnicki_1').style['mix-blend-mode'] = 'normal';
        var layer_Powiatwidnicki_1 = new L.geoJson(json_Powiatwidnicki_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Powiatwidnicki_1',
            layerName: 'layer_Powiatwidnicki_1',
            pane: 'pane_Powiatwidnicki_1',
            onEachFeature: pop_Powiatwidnicki_1,
            style: style_Powiatwidnicki_1_0,
        });
        bounds_group.addLayer(layer_Powiatwidnicki_1);
        map.addLayer(layer_Powiatwidnicki_1);
        function pop_Obiektyprzyrodnicze_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>RODZAJ</strong><br />' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NAZWA</strong><br />' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>POMNIK_PRZ</strong><br />' + (feature.properties['POMNIK_PRZ'] !== null ? autolinker.link(feature.properties['POMNIK_PRZ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Obiektyprzyrodnicze_2_0(feature) {
            switch(String(feature.properties['RODZAJ'])) {
                case 'drzewo lub grupa drzew':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(104,234,100,1.0)',
                interactive: true,
            }
                    break;
                case 'głaz narzutowy lub grupa głazów':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(126,136,119,1.0)',
                interactive: true,
            }
                    break;
                case 'kępa krzewów lub kosodrzewiny':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,220,118,1.0)',
                interactive: true,
            }
                    break;
                case 'mały las':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,134,18,1.0)',
                interactive: true,
            }
                    break;
                case 'odosobniona skała':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(201,207,206,1.0)',
                interactive: true,
            }
                    break;
                case 'źródło':
                    return {
                pane: 'pane_Obiektyprzyrodnicze_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,37,201,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Obiektyprzyrodnicze_2');
        map.getPane('pane_Obiektyprzyrodnicze_2').style.zIndex = 402;
        map.getPane('pane_Obiektyprzyrodnicze_2').style['mix-blend-mode'] = 'normal';
        var layer_Obiektyprzyrodnicze_2 = new L.geoJson(json_Obiektyprzyrodnicze_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Obiektyprzyrodnicze_2',
            layerName: 'layer_Obiektyprzyrodnicze_2',
            pane: 'pane_Obiektyprzyrodnicze_2',
            onEachFeature: pop_Obiektyprzyrodnicze_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Obiektyprzyrodnicze_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Obiektyprzyrodnicze_2);
        map.addLayer(layer_Obiektyprzyrodnicze_2);
        function pop_Terenleny_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>RODZAJ</strong><br />' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>KATEGORIA</strong><br />' + (feature.properties['KATEGORIA'] !== null ? autolinker.link(feature.properties['KATEGORIA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Terenleny_3_0() {
            return {
                pane: 'pane_Terenleny_3',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,162,16,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Terenleny_3');
        map.getPane('pane_Terenleny_3').style.zIndex = 403;
        map.getPane('pane_Terenleny_3').style['mix-blend-mode'] = 'normal';
        var layer_Terenleny_3 = new L.geoJson(json_Terenleny_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Terenleny_3',
            layerName: 'layer_Terenleny_3',
            pane: 'pane_Terenleny_3',
            onEachFeature: pop_Terenleny_3,
            style: style_Terenleny_3_0,
        });
        bounds_group.addLayer(layer_Terenleny_3);
        map.addLayer(layer_Terenleny_3);
        function pop_obszarNatura2000_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NAZWA</strong><br />' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NATURA2000</strong><br />' + (feature.properties['NATURA2000'] !== null ? autolinker.link(feature.properties['NATURA2000'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_obszarNatura2000_4_0() {
            return {
                pane: 'pane_obszarNatura2000_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,2,2,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_obszarNatura2000_4');
        map.getPane('pane_obszarNatura2000_4').style.zIndex = 404;
        map.getPane('pane_obszarNatura2000_4').style['mix-blend-mode'] = 'normal';
        var layer_obszarNatura2000_4 = new L.geoJson(json_obszarNatura2000_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_obszarNatura2000_4',
            layerName: 'layer_obszarNatura2000_4',
            pane: 'pane_obszarNatura2000_4',
            onEachFeature: pop_obszarNatura2000_4,
            style: style_obszarNatura2000_4_0,
        });
        bounds_group.addLayer(layer_obszarNatura2000_4);
        map.addLayer(layer_obszarNatura2000_4);
        function pop_Parkkrajobrazowy_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NAZWA</strong><br />' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Parkkrajobrazowy_5_0() {
            return {
                pane: 'pane_Parkkrajobrazowy_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,249,89,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Parkkrajobrazowy_5');
        map.getPane('pane_Parkkrajobrazowy_5').style.zIndex = 405;
        map.getPane('pane_Parkkrajobrazowy_5').style['mix-blend-mode'] = 'normal';
        var layer_Parkkrajobrazowy_5 = new L.geoJson(json_Parkkrajobrazowy_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Parkkrajobrazowy_5',
            layerName: 'layer_Parkkrajobrazowy_5',
            pane: 'pane_Parkkrajobrazowy_5',
            onEachFeature: pop_Parkkrajobrazowy_5,
            style: style_Parkkrajobrazowy_5_0,
        });
        bounds_group.addLayer(layer_Parkkrajobrazowy_5);
        map.addLayer(layer_Parkkrajobrazowy_5);
        function pop_Mokrada_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>INFO_DODAT</strong><br />' + (feature.properties['INFO_DODAT'] !== null ? autolinker.link(feature.properties['INFO_DODAT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Mokrada_6_0() {
            return {
                pane: 'pane_Mokrada_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,245,242,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Mokrada_6');
        map.getPane('pane_Mokrada_6').style.zIndex = 406;
        map.getPane('pane_Mokrada_6').style['mix-blend-mode'] = 'normal';
        var layer_Mokrada_6 = new L.geoJson(json_Mokrada_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Mokrada_6',
            layerName: 'layer_Mokrada_6',
            pane: 'pane_Mokrada_6',
            onEachFeature: pop_Mokrada_6,
            style: style_Mokrada_6_0,
        });
        bounds_group.addLayer(layer_Mokrada_6);
        map.addLayer(layer_Mokrada_6);
        function pop_wodypowierzchniowe_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>NAZWA</strong><br />' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_wodypowierzchniowe_7_0() {
            return {
                pane: 'pane_wodypowierzchniowe_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(73,149,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_wodypowierzchniowe_7');
        map.getPane('pane_wodypowierzchniowe_7').style.zIndex = 407;
        map.getPane('pane_wodypowierzchniowe_7').style['mix-blend-mode'] = 'normal';
        var layer_wodypowierzchniowe_7 = new L.geoJson(json_wodypowierzchniowe_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_wodypowierzchniowe_7',
            layerName: 'layer_wodypowierzchniowe_7',
            pane: 'pane_wodypowierzchniowe_7',
            onEachFeature: pop_wodypowierzchniowe_7,
            style: style_wodypowierzchniowe_7_0,
        });
        bounds_group.addLayer(layer_wodypowierzchniowe_7);
        map.addLayer(layer_wodypowierzchniowe_7);
        function pop_Rezerwat_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>NAZWA</strong><br />' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rezerwat_8_0() {
            return {
                pane: 'pane_Rezerwat_8',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,150,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Rezerwat_8');
        map.getPane('pane_Rezerwat_8').style.zIndex = 408;
        map.getPane('pane_Rezerwat_8').style['mix-blend-mode'] = 'normal';
        var layer_Rezerwat_8 = new L.geoJson(json_Rezerwat_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rezerwat_8',
            layerName: 'layer_Rezerwat_8',
            pane: 'pane_Rezerwat_8',
            onEachFeature: pop_Rezerwat_8,
            style: style_Rezerwat_8_0,
        });
        bounds_group.addLayer(layer_Rezerwat_8);
        map.addLayer(layer_Rezerwat_8);
        function pop_Rwmelioracyjny_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>SZEROKOSC</strong><br />' + (feature.properties['SZEROKOSC'] !== null ? autolinker.link(feature.properties['SZEROKOSC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rwmelioracyjny_9_0() {
            return {
                pane: 'pane_Rwmelioracyjny_9',
                opacity: 1,
                color: 'rgba(125,153,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Rwmelioracyjny_9');
        map.getPane('pane_Rwmelioracyjny_9').style.zIndex = 409;
        map.getPane('pane_Rwmelioracyjny_9').style['mix-blend-mode'] = 'normal';
        var layer_Rwmelioracyjny_9 = new L.geoJson(json_Rwmelioracyjny_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rwmelioracyjny_9',
            layerName: 'layer_Rwmelioracyjny_9',
            pane: 'pane_Rwmelioracyjny_9',
            onEachFeature: pop_Rwmelioracyjny_9,
            style: style_Rwmelioracyjny_9_0,
        });
        bounds_group.addLayer(layer_Rwmelioracyjny_9);
        map.addLayer(layer_Rwmelioracyjny_9);
        function pop_Rzekiistrumienie_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>SZEROKOSC</strong><br />' + (feature.properties['SZEROKOSC'] !== null ? autolinker.link(feature.properties['SZEROKOSC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAZWA'] !== null ? autolinker.link(feature.properties['NAZWA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RODZAJ'] !== null ? autolinker.link(feature.properties['RODZAJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STAT_EKSPL'] !== null ? autolinker.link(feature.properties['STAT_EKSPL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRZEBIEG'] !== null ? autolinker.link(feature.properties['PRZEBIEG'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Rzekiistrumienie_10_0() {
            return {
                pane: 'pane_Rzekiistrumienie_10',
                opacity: 1,
                color: 'rgba(38,0,255,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Rzekiistrumienie_10');
        map.getPane('pane_Rzekiistrumienie_10').style.zIndex = 410;
        map.getPane('pane_Rzekiistrumienie_10').style['mix-blend-mode'] = 'normal';
        var layer_Rzekiistrumienie_10 = new L.geoJson(json_Rzekiistrumienie_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Rzekiistrumienie_10',
            layerName: 'layer_Rzekiistrumienie_10',
            pane: 'pane_Rzekiistrumienie_10',
            onEachFeature: pop_Rzekiistrumienie_10,
            style: style_Rzekiistrumienie_10_0,
        });
        bounds_group.addLayer(layer_Rzekiistrumienie_10);
        map.addLayer(layer_Rzekiistrumienie_10);
        map.on("zoomend", function(e) {
            if (map.getZoom() <= 19 && map.getZoom() >= 2) {
                map.addLayer(layer_obszarNatura2000_4);
            } else if (map.getZoom() > 19 || map.getZoom() < 2) {
                map.removeLayer(layer_obszarNatura2000_4);
            }
        });
            if (map.getZoom() <= 19 && map.getZoom() >= 2) {
                map.addLayer(layer_obszarNatura2000_4);
            } else if (map.getZoom() > 19 || map.getZoom() < 2) {
                map.removeLayer(layer_obszarNatura2000_4);
            }
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        var overlaysTree = [
            {label: '<img src="legend/Rzekiistrumienie_10.png" /> Rzeki i strumienie', layer: layer_Rzekiistrumienie_10},
            {label: '<img src="legend/Rwmelioracyjny_9.png" /> Rów melioracyjny ', layer: layer_Rwmelioracyjny_9},
            {label: '<img src="legend/Rezerwat_8.png" /> Rezerwat', layer: layer_Rezerwat_8},
            {label: '<img src="legend/wodypowierzchniowe_7.png" /> wody powierzchniowe', layer: layer_wodypowierzchniowe_7},
            {label: '<img src="legend/Mokrada_6.png" /> Mokradła', layer: layer_Mokrada_6},
            {label: '<img src="legend/Parkkrajobrazowy_5.png" /> Park krajobrazowy', layer: layer_Parkkrajobrazowy_5},
            {label: '<img src="legend/obszarNatura2000_4.png" /> obszar Natura 2000', layer: layer_obszarNatura2000_4},
            {label: '<img src="legend/Terenleny_3.png" /> Teren leśny', layer: layer_Terenleny_3},
            {label: 'Obiekty przyrodnicze <br /><table><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_drzewolubgrupadrzew0.png" /></td><td>drzewo lub grupa drzew</td></tr><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_głaznarzutowylubgrupagłazów1.png" /></td><td>głaz narzutowy lub grupa głazów</td></tr><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_kępakrzewówlubkosodrzewiny2.png" /></td><td>kępa krzewów lub kosodrzewiny</td></tr><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_małylas3.png" /></td><td>mały las</td></tr><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_odosobnionaskała4.png" /></td><td>odosobniona skała</td></tr><tr><td style="text-align: center;"><img src="legend/Obiektyprzyrodnicze_2_źródło5.png" /></td><td>źródło</td></tr></table>', layer: layer_Obiektyprzyrodnicze_2},
            {label: '<img src="legend/Powiatwidnicki_1.png" /> Powiat świdnicki', layer: layer_Powiatwidnicki_1},
            {label: "OSM Standard", layer: layer_OSMStandard_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        L.control.scale({position: 'bottomleft', maxWidth: 100, metric: true, imperial: false, updateWhenIdle: false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
